{
  "scripts": {
    "build": "node scripts/bundle.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "canvas": "^3.2.1",
    "esbuild": "^0.27.4",
    "flatgeobuf": "^4.4.0"
  },
  "dependencies": {
    "@turf/area": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4",
    "@turf/simplify": "^7.3.4",
    "geotiff": "^3.0.2",
    "xlsx": "^0.18.5"
  }
}
